’1111111111 inter 1111111111 primi 1111111111 fingulUUUm tribuum

Principes, UUpU'tU dUUUUUm paternarum, qui tradiderant Virga&x

Ῐ, Mon: nunc ergo videntes ‚quae in sola Aaromsvnga evenerant, -

,lcum timore & stupore quisque snam recipit; vel hoc 1111111111- . ,
1111111111οᾶ1, 111111111111111111111111111111,11111111111111111111.Ἰ
1111111111111Μ1111111111 ‚ quos 1111111111, 81 vindicare [101111Ἰ ,

Uindex, UU Ultor U terga UUU. 1111111ζὶ11 Urgo U'UsUUU'UUtUU UU popul 1, .
stUl UU U ’liqUUUUU 1111111 Qipl UUUUUU'U UUrUU'U, UUU audiat? UUU quifiU· ' -
xit oculum, UUU cUUUsUdUUUU? QU' cUUrUpU gUUUUs UUUUrgUUt? ΡΜ 11111

8'9 1111111 11

111111111111111111111 ’ “ ·

- LXV Va conserUUUoUUU Μ111111111111 descUbUUr verfibus 10
&11 DiinqUeDUmU'UusUUl Mosen Refer vtrgUm AUUUUU'Uv - =
. x TUUUUUUU ΤΜ111111,111[111111111111111111 reUeUUUfiUrUU

’ Μ114Μ11111111111111111111111 a me, Ue UUUUU'UUUUU UeUquUU

³ MoftstUt praecep'erUU DUmUUUU MandatUm accipit Moses de Ud-

· 1111111111 1111111111 Virga· 111 sgnum rebellium, cujus 1111111111-
1111111111111111111 cUUsUUU‘UU'pUlU, UDUUU JUUUUU5- qui iterato 11,
locutus est Mosen, ne 1111111111 proprio 111111 quidquam 1111111
se. Voluit enimJehova memoriam hujus miraculi 1111111111-

]11111 conservae ideo adservandum iussn, UUUqUUU memoriale
dU'UiUU UmnipUtUUUiU , 11 UUUUUU impUUUleUU‘U. 2. CUUsU fUr'UUUl U Ue-U
11111111[111111111111Τ11111111111111111 testimonii ‚&reponi 111 Ur-

* ca foederis, qUod Vulgata hic vertit U‘U 1111111111 1111111111, x ,

1111111111 1111111111ῢὶ adservari 1111111111,111 supr 1 4 7.. ¹
11111111111111111111111111111111111111111111111111111111111 11131311,
Inde expresse Αρο11ο1111 1111111111,11111111 111’ 11111 11111111 m
loculamentis ,fiUissUUUthbUlU&MUUUUUUUUqUeWrgUUU AUUUUU‘U, ὴ
ἔξω 11Ξ111111ἩΗ1111 [Χ ‚3 4 qua de 11 pluribusin annexis qUUU·

11111111 ,
f* [111111111111111111111111111111 UUUUUUUUU Ὢ.

JZUUUUUfiUsrebUllUUUUs UUquUUUsUmUmUUUUUUUU 'eorum ,111111111-
rU'UUUUr. 11111111111111011111111111111111, non modo fidelium -‹
V Τ.111111111111111111111Μ1111111111181111 1111111111,1111 113- ’

111

 

