est 110111λῆ 11. 6111εῇξο31ῗέεξῑᾶζᾶῗαο1111ρέ00000·1111 ·
da Virga ‚ *nasci voluerit Meffiaa, affert l: lValtb. ν[1111111101

P· 593C1X» ἑ, 1111011 Matris. Uthenin‘o 17111111110111111011 V

ex naturali humore ,Ἰ 1111110011111111111111111 cursum) sed ,
,supernaturali 11111111 Έ1111111111 tulit, &pmiraculo divino ger·
v „ ininavi't: 1101111111[000101101011111111111 concepit, &pepe-
rit suplonaturom, praeter rerum-seriem, ex obumbratam
, Sp. 19011ῐὲ11101, 15. Non ex virili stmi‘ne, jad mystico spira·-v
., · m 'Verbum Dei sadum est caro, fruoffpspu'eventris βο11111
v· Qemad'modum etiam Virga daronis 'dulci spefflCUb fimul‘ , ’
11111,Ηο111, & 111111111ὴο1111; lta in Matre Bomio} fuit
041101·110111,]111οἰ1111111’1111’1, 11· ‘honor foecunditatip. Mirum ’
·- fi cui· videtur, ,audiatoernhardum ,Ἰ plenius typuo‘o hune exi
, Pfifflnoem & applicantem: Virga ecce protulit,¹ quod aen'ta' ’
non babuit‚ non 111111111111101111, non de’foffiefurcttloj 111111 ,.
animata fimo, non foecundata stminafit'm (5 tamen camilli dc& „ ’
’ pffnt universa natm jura, protulit Virga, quod Ἴ nec somine fugss ¹
J ΕΜ· pomp, nec adice, Virga ergo pontit contra naturam moi -
¹· m produfere :p Virgownon potuit contra ‘natura jura filium ge·
narare? Bernh.,„odvent. 3. imo ut flos f'n Virga Aarom'ca eaeor.¹
1111 eandem non oorrttpit, ſsd potius ornavit : sto Christo& Maria
natus, virginitqten'z' ¹ no’n violavit , fed mirabili decore mastravit ,' ,
quod notat Pe'trm Damianos firm. de annum. Mar. lh Vir. ·’
'ga Aaronis veri apparuerunt flores, &veri frumo, quom« -
vis ‘producendi ratio non 1111111 1111111οῙ111 Maria quoque
1η Junemprotulit vorum homi-nem ‚ve'rurn fruohm fovea-1
, tris, ver'ums florem, licot modus ‘conceptionis non fuerit·
’ 1110111111 ᾗ Ρὶἰ”111111’11 huc quoque referont alios typos ,J
'Adami de 'tarra virgine creati, Gen. ll, 7. Rubi ardentis, Exod, ⁸
111,3.· 1011101110111111000111, mofmi strepltu, Ι Reg,
. Vl, 7, Lapidis fine manu amomo wolfi, Dan.ll'‚ 45. Porta
{apud Ezech; daufi, Ez. XLIV, 2. de qua ita Hieron} Solus
christus clausas portos vulva Virginalis '‘aperuit, quo tamen claa‘.
fi jugiter permarstrunc· [11111111001001011111111111, per ’
. , 2 ., quam ’

 

